.dish-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 2%;
}

.dish-container {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.dish-container:hover {
  transform: translateY(-5px) rotateX(10deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.dish-image {
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.dish-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.dish-image:hover img {
  transform: scale(1.05);
}

.dish-details {
  margin-top: 10px;
}

h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.dish-price {
  font-weight: 400;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.dish-price i {
  margin-right: 5px;
}

.add-to-bag-button,
.place-order-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  /* background: linear-gradient(45deg, #00c4cc, #FF1493); */
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.add-to-bag-button:hover,
.place-order-button:hover {
  background-color: #45a049;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-to-bag-button:active,
.place-order-button:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px) {
  .dish-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}


.dish-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}

.details-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-column {
  display: flex;
  align-items: center;
}

.dish-price {
  font-weight: 400;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.dish-quantity {
  color: #302e2e;
  font-size: 16px;
  margin-left: 10px;
}

.dish-price i {
  margin-right: 5px;
}


.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 5px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.pagination button:hover {
  background-color: #45a049;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination button.active {
  background-color: #008CBA;
}

/* .dish-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
} */

.dish-container {
  /* Existing styles for dish container */
}
